{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5101"
      }
    }
  },
  "WebClients": {
    "Clients":[{
      "ClientId": "js",
      "Uri": "https://latsic.com/oidc-client",
      "IdentityTokenLifetimeSeconds": 100,
      "AccessTokenLifetimeSeconds": 100
    }]
  },
  "ExternalProviders": {
    "Providers": [{
      "Name": "Google",
      "Host": "https://latsic.com/idserver",
      "Port": 443,
      "ClientId": "30259517470-7hn9fddt637cdbo8ckv7bqdclau1i19v.apps.googleusercontent.com",
      "ClientSecret": ""
    }]
  },
  "DeployEnv": {
    "ReverseProxy": true,
    "BasePath": "/idserver"
  }
}
