{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5103"
      }
    }
  },
  "DeployEnv": {
    "ReverseProxy": true,
    "BasePath": "/iduserapi"
  },
  "ApiSettings": {
    "AuthAuthorityUrl": "https://latsic.com/idserver",
    "ApiName": "IdUserApi"
  }
}